<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.appng.org/schema/appng" lang="de" xml:lang="de">
	<head>
		<title> - [webadmin] - [appng-webadmin]</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta content="de" name="language" />
		<meta content="" name="author" />
		<meta content="" name="publisher" />
		<meta content="Frankfurt am Main" name="copyright" />
		<meta content="noindex,nofollow" name="robots" />
		<link href="../../../main/resources/resources/tools_stylesheet_screen.css" rel="stylesheet" type="text/css" />

		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../../../main/resources/resources/tools_stylesheet_screen_ie7.css" media="screen" />
		<![endif]--> 
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="../../../main/resources/resources/tools_stylesheet_screen_ie6.css" media="screen" />
		<![endif]-->

		<link href="../../../main/resources/resources/tools_stylesheet_jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />	
		<link href="../../../main/resources/resources/tools_stylesheet_default_theme.css" rel="stylesheet" type="text/css" />

		<link href="../../../main/resources/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery-ui.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery_tree.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery_format-1.2.min.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_timepicker.js" type="text/javascript" ></script>

		<script language="javascript" src="../../../main/resources/resources/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/shBrushXml.js" type="text/javascript"></script>
		<link href="../../../main/resources/resources/tools_stylesheet_shCoreDefault.css" rel="stylesheet" type="text/css" />	
		
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery-picklist.min.js" type="text/javascript" ></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_prettify.js" type="text/javascript" ></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery.multiselect.min.js" type="text/javascript" ></script>

		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_slideBox.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_lightwindow.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_tabBox.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait-syntaxHighlighter.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_form.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_manager.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/i18n/jquery-ui-datepicker-de.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/i18n/jquery-ui-timepicker-de.js" type="text/javascript"></script>		

		<script type="text/javascript" src="../../../main/resources/resources/tiny_mce/jquery.tinymce.js"></script>
		<script type="text/javascript" src="../../../main/resources/resources/tiny_mce/tiny_mce.js"></script>
				<script type="text/javascript" src="../../../main/resources/resources/tools_javascript_autosize.js"></script>
	</head>

	<body>
		<div id="container">
			<table border="0" id="positioner">
			<tr>
				<td id="left">
					<div id="logo">
						<a href="../index.html">
						<img alt="" border="" height="110" src="../../../main/resources/assets/logo_trans.png" title=""
								width="220" /></a>
					</div>
					<script language="javascript" type="text/javascript">
									
									var slideBoxName = 'main-navigation';
									slideBox.init(slideBoxName, {listType:0});
								
								
					</script>
					<div id="navi">
						<ul>
						<li></li>
						<li>
							<a class="selected" href="javascript: void(0);" id="masternavi_2"
								onfocus="if(this.blur)this.blur()">
								<span class="menuItem">webadmin</span>
							</a>
							<ul id="masternavi_2_a">
								<li>
									<a class="" href="/ws/webadmin/Item3-Item3-3" id="masternavi_2-2"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Item3-3</span>
									</a>
								</li>
								<li>
									<a class="active" href="/ws/webadmin/Item3-Item3-2" id="masternavi_2-3"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Item3-2</span>
									</a>
								</li>
								<li>
									<a class="" href="/ws/webadmin/appng-scheduler" id="masternavi_2-5"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Scheduler</span>
									</a>
								</li>
								<li>
									<a class="" href="/ws/webadmin/appng-webadmin" id="masternavi_2-6"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Webadmin</span>
									</a>
								</li>
							</ul>
						</li>
						</ul>
						<script language="javascript" type="text/javascript">
										slideBox.addItem(slideBoxName,'masternavi_1');
									
						</script>
						<script language="javascript" type="text/javascript">
										slideBox.addItem(slideBoxName,'masternavi_2');
									
						</script>
					</div>
					<div id="box_info">
						<div class="wrapper">
						<table>
							<tr>
								<td class="col1">
								<img title="ico_ico_user" class="icon ico_user" alt="ico_ico_user" src="../../../main/resources/assets/spacer.png" border="0" complete="complete"/>
								</td>
								<td class="col2">
									<span class="head">Angemeldet als:</span><br/>
									<span>Administrator, admin</span>
								</td>
							</tr>
							<tr>
								<td class="col1">
								<img title="ico_goto" class="icon ico_goto" alt="ico_goto" src="../../../main/resources/assets/spacer.png" border="0" complete="complete"/>
								</td>
								<td class="col2">
									<a href="#">Logout</a>
								</td>
							</tr>
						</table>
						</div>
					</div>
				</td>
				<td id="right">
					<div id="lock"></div>
					<div id="content">
						<div class="heading">
						<h2>Einheiten</h2>
						<h1></h1>
						<div class="navigation_page">
							<div class="button ">
								<a href="#" class="button btn_"
									target="_self"
									title="Land: DE">Land: DE</a>
							</div>
							<div class="button active">
								<a href="#" class="button active btn_"
									target="_self"
									title="Einheiten">Einheiten</a>
							</div>
							<div class="button ">
								<a href="#" class="button btn_"
									target="_self"
									title="Dokumente">Dokumente</a>
							</div>
							<p class="clr">&nbsp;</p>
						</div>
						</div>
						<div class="hr"></div>
						<div class="tab_buttons_panel" id="buttons_panel_js"></div>
						<div id="tab_box">
						<p class="clr">&nbsp;</p>
						<div class="tab_box_item" id="tab_units" rel="tab_units">
							<div class="tab_buttons_panel">
								<ul>
									<li class="selected">
									<a class="option" href="#tab_units">
										<span>Einheiten</span>
									</a>
									</li>
								</ul>
								<p class="clr">&nbsp;</p>
							</div>
							<div class="debug-console">
								<div align="center">
									<a class="button btn_preview" href="javascript: void(0)">In Zwischenablage kopieren</a>
								</div>
								
							</div>
							<div id="ds_units">
								<div class="element_set">
									<div class="head">
									<span class="title">Einheiten</span>
									</div>
								</div>
							</div>
							<div id="ds_units_a">
								<div class="pagination_panel">
									<div class="navigation">
									<span class="empty">&nbsp;</span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="units_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?unitschunksize=1#tab_units"> 1 </option>
										<option value="?unitschunksize=5#tab_units"> 5 </option>
										<option value="?unitschunksize=10#tab_units" selected="selected"> 10 </option>
										<option value="?unitschunksize=25#tab_units"> 25 </option>
										<option value="?unitschunksize=50#tab_units"> 50 </option>
									</select>
									</div>
									<p class="clr">&nbsp;</p>
								</div>
								<div class="filter_panel">
									<form action="#tab_units" method="get" name="form_units_data">
									<div class="filter_item">
										<label for="orphans">Verwaist: </label>
										<select id="orphans" name="orphans" style="font-size: 11px">
											<option value="-1" selected="selected">Alle</option>
											<option value="1">Ja</option>
											<option value="0">Nein</option>
										</select>
									</div>
									<div class="filter_item">
										<label for="state">Geo Data: </label>
										<select id="state" name="state" style="font-size: 11px">
											<option value="ALL">Alle</option>
											<option value="OK">OK</option>
											<option value="ERROR">ERROR</option>
										</select>
									</div>
									<div class="filter_item">
										<label for="type">Typ: </label>
										<select id="type" name="type" style="font-size: 11px">
											<option value="ALL">Alle</option>
											<option value="HQ">Zentrale (HQ)</option>
											<option value="SD">Regional Direktor/in (SD)</option>
											<option value="DS">Bezirkshändler/in (DS)</option>
											<option value="UM">Gruppenberater/in (UM)</option>
											<option value="TL">Teamleiter/in (TL)</option>
											<option value="DL">Berater/in (DL)</option>
										</select>
									</div>
									<div class="filter_item">
										<label for="conflict">Konflikt: </label>
										<select id="conflict" name="conflict" style="font-size: 11px">
											<option value="-1" selected="selected">Alle</option>
											<option value="1">Ja</option>
											<option value="0">Nein</option>
										</select>
									</div>
									<div class="filter_item">
										<label for="zip">PLZ: </label>
										<input class="text" name="zip" type="text" value=""></input>
									</div>
									<div class="hr"></div>
									<div class="buttons_panel">
									<a class="btn_save button" href="javascript:void(0)"
										onclick="app.submitForm('form_units_data');"
										title="Absenden">Absenden</a>
									<a class="btn_reset button" href="?orphans=&amp;state=&amp;type=&amp;conflict=#tab_units"
										title="Zurücksetzen">Zurücksetzen</a>
										</div>
									</form>
									<p class="clr">&nbsp;</p>
								</div>
								<div class="buttons_panel">
									<div class="center">
									<a href="/webservices/Item3-Item3-2/export?countryId=DE&amp;xlsx=true"
										class="button btn_export"
										target="_blank"
										title="Export als xlsx">Export als xlsx</a>
									<a href="/webservices/Item3-Item3-2/export?countryId=DE"
										class="button btn_export"
										target="_blank"
										title="Export als xls">Export als xls</a>
									</div>
									<p class="clr">&nbsp;</p>
								</div>
								<table rel="data-table">
									<tr>
									<th>
										<a class="button btn_sort_desc" href="?sortUnits=distNr;asc#tab_units">distNr</a>
										<a class="button only-icon btn_sort_cancel" href="?sortUnits=distNr;#tab_units">&nbsp;</a>
									</th>
									<th>Geo Data</th>
									<th>
										<a class="button btn_sort_asc" href="?sortUnits=unitType;asc#tab_units">Typ</a>
										<a class="button only-icon btn_sort_cancel" href="?sortUnits=distNr;#tab_units">&nbsp;</a>
									</th>
									<th>
										<a class="button btn_sort_default" href="?sortUnits=lastName;asc#tab_units">Name</a>
									</th>
									<th>
										<a class="button btn_sort_default" href="?sortUnits=firstName;asc#tab_units">Vorname</a>
									</th>
									<th>
										<a class="button btn_sort_default" href="?sortUnits=zip;asc#tab_units">PLZ</a>
									</th>
									<th>
										<a class="button btn_sort_default" href="?sortUnits=city;asc#tab_units">Stadt</a>
									</th>
									<th>
										<a class="button btn_sort_default" href="?sortUnits=street;asc#tab_units">Strasse</a>
									</th>
									<th>
										<a class="button btn_sort_default" href="?sortUnits=conflict;asc#tab_units">Konflikt</a>
									</th>
									<th>Verwaist</th>
									<th>Aktionen</th>
									</tr>
									<tr class="line_1" id="d3496e387">
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">7
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="OK" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">
										<span title="DL">DL</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">
										<span title="Mustmann">Mustmann</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""  >
										<span title="Moritz">Moritz</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">
										<span title="60486">60486</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">
										<span title="Frankfurt">Frankfurt</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">
										<span title="Solmsstrasse 51">Solmsstrasse 51</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/Item3-Item3-2/units/DE/update/7#tab_updateUnit"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<p class="clr">&nbsp;</p>
									</td>
									</tr>
									<tr class="line_0" id="d3496e430">
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">6
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="OK" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<span title="TL">TL</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<span title="Mustmann">Mustmann</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<span title="Max">Max</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<span title="60486">60486</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<span title="Frankfurt">Frankfurt</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<span title="Solmsstrasse 49">Solmsstrasse 49</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/Item3-Item3-2/units/DE/update/6#tab_updateUnit"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<p class="clr">&nbsp;</p>
									</td>
									</tr>
									<tr class="line_1" id="d3496e473">
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">5
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="OK" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<span title="UM">UM</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<span title="Doe">Doe</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<span title="John">John</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<span title="60486">60486</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<span title="Frankfurt">Frankfurt</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<span title="Solmsstrasse 47">Solmsstrasse 47</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/Item3-Item3-2/units/DE/update/5#tab_updateUnit"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<p class="clr">&nbsp;</p>
									</td>
									</tr>
									<tr class="line_0 selected" id="d3496e516">
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">4
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="OK" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<span title="UM">UM</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<span title="Herlitzius">Herlitzius</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<span title="Anastasia">Anastasia</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<span title="60499">60499</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<span title="Frankfurt">Frankfurt</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<span title="Solmsstrasse 45">Solmsstrasse 45</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/Item3-Item3-2/units/DE/update/4#tab_updateUnit"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<p class="clr">&nbsp;</p>
									</td>
									</tr>
									<tr class="line_1" id="d3496e559">
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">3
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="OK" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<span title="HQ">HQ</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<span title="Herlitzius">Herlitzius</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<span title="Matthias">Matthias</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<span title="60486">60486</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<span title="Frankfurt">Frankfurt</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<span title="Solmsstrasse 43">Solmsstrasse 43</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/Item3-Item3-2/units/DE/update/3#tab_updateUnit"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<p class="clr">&nbsp;</p>
									</td>
									</tr>
									<tr class="line_0" id="d3496e602">
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">2
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="OK" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<span title="DS">DS</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<span title="Nilwarn">Nilwarn</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<span title="Gajanan">Gajanan</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<span title="60486">60486</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<span title="Frankfurt">Frankfurt</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<span title="Solmsstrasse 39">Solmsstrasse 39</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/Item3-Item3-2/units/DE/update/2#tab_updateUnit"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<p class="clr">&nbsp;</p>
									</td>
									</tr>
									<tr class="line_1" id="d3496e645">
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">1
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="OK" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<span title="DS">DS</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<span title="Müller">Müller</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<span title="Matthias">Matthias</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<span title="60486">60486</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<span title="Frankfurt">Frankfurt</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<span title="Solmsstrasse 41">Solmsstrasse 41</span>
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width=""
										
										
										onclick="app.openUrl('/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit');">
										<img alt="" border="0" class="icon ico_led_green" src="../../../main/resources/assets/spacer.png"
											title="nein" />
										<p class="clr">&nbsp;</p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/Item3-Item3-2/units/DE/update/1#tab_updateUnit"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<p class="clr">&nbsp;</p>
									</td>
									</tr>
								</table>
								
								<div class="buttons_panel">
									<div class="center">
									<a href="/webservices/Item3-Item3-2/export?countryId=DE&amp;xlsx=true"
										class="button btn_export"
										target="_blank"
										title="Export als xlsx">Export als xlsx</a>
									<a href="/webservices/Item3-Item3-2/export?countryId=DE"
										class="button btn_export"
										target="_blank"
										title="Export als xls">Export als xls</a>
									</div>
									<p class="clr">&nbsp;</p>
								</div>
								<div class="pagination_panel">
									<div class="navigation">
									<span class="empty">&nbsp;</span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="units_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?unitschunksize=1#tab_units"> 1 </option>
										<option value="?unitschunksize=5#tab_units"> 5 </option>
										<option value="?unitschunksize=10#tab_units" selected="selected"> 10 </option>
										<option value="?unitschunksize=25#tab_units"> 25 </option>
										<option value="?unitschunksize=50#tab_units"> 50 </option>
									</select>
									</div>
									<p class="clr">&nbsp;</p>
								</div>
								<table cellspacing="0" cellpadding="0" border="0" class="table_list">
									<tbody><tr>
									<td><b>Name1:</b></td>
									<td>
										<span title="asdasd">asdasd</span>
									</td>
									</tr>
									<tr>
									<td><b>Mold No.1:</b></td>
									<td>
										<span title="asdasd">asdasd</span>
									</td>
									</tr>
									<tr>
									<td><b>Label1</b></td>
									<td>
										<span title="asdasd">Content</span>
									</td>
									</tr>
								</tbody></table>
								<table cellspacing="0" cellpadding="0" border="0" class="table_list">
									<tbody><tr>
									<td><b>Name2:</b></td>
									<td>
										<span title="asdasd">asdasd</span>
									</td>
									</tr>
									<tr>
									<td><b>Mold No.2:</b></td>
									<td>
										<span title="asdasd">asdasd</span>
									</td>
									</tr>
									<tr>
									<td><b>Label2</b></td>
									<td>
										<span title="asdasd">Content</span>
									</td>
									</tr>
									<tr>
									<td><b>Label</b></td>
									<td>
										<span title="asdasd">Content: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span>
									</td>
									</tr>
								</tbody></table>
							</div>
						</div>
					</div>
					<script language="javascript" type="text/javascript">
													$(document).ready(function(){ 
													var config = {
														id: 'tab_box',
														buttonPanelId: "buttons_panel_js",
														itemClass: 'tab_box_item',
														itemTitleClass: 'tab_buttons_panel',
														buttonPrefixTemplate:  '',
														buttonSuffixTemplate: ''
													}
													
													tabBox.addItem(config);
													tabBox.activateTabByName(app.getAnchorFromURL());
													
													syntaxHighlighter.initGlobal();
													
													lightwindow.init( {
																overlayId: 'overlay',
																lightwindowId: 'lightwindow',
																lightwindowTopDelta: 70,
																overlayOnClick: function(){ lightwindow.hide(); }
													});
													
						app.setLabels({
														inProcess: '{in.process}_ADD_TO_DICT',
														buttonYes: 'Ja',
														buttonNo: 'Nein',
														buttonAbort: '{abort}',
														buttonRejectUpdates: '{reject.updates}',
														uploadedItem: '{uploaded.item}',
														uploadedItems: '{uploaded.items}',
														buttonClose: 'Schliessen',
														previewText: 'XML Vorschau'
													});
													
													});
												
					</script>
				</td>
			</tr>
			</table>
		</div>
	</body>
</html>
