<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.appng.com/plugin" lang="de" xml:lang="de">
	<head>
		<title>- [webadmin] - [appng-webadmin]</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta content="de" name="language" />
		<meta content="" name="author" />
		<meta content="" name="publisher" />
		<meta content="Frankfurt am Main" name="copyright" />
		<meta content="noindex,nofollow" name="robots" />
		<link href="../../../main/resources/resources/tools_stylesheet_screen.css" rel="stylesheet" type="text/css" />

		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../../../main/resources/resources/tools_stylesheet_screen_ie7.css" media="screen" />
		<![endif]--> 
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="../../../main/resources/resources/tools_stylesheet_screen_ie6.css" media="screen" />
		<![endif]-->

		<link href="../../../main/resources/resources/tools_stylesheet_jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />	
		<link href="../../../main/resources/resources/tools_stylesheet_default_theme.css" rel="stylesheet" type="text/css" />

		<link href="../../../main/resources/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery-ui.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery_tree.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery_format-1.2.min.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_timepicker.js" type="text/javascript" ></script>

		<script language="javascript" src="../../../main/resources/resources/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/shBrushXml.js" type="text/javascript"></script>
		<link href="../../../main/resources/resources/tools_stylesheet_shCoreDefault.css" rel="stylesheet" type="text/css" />	
		
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery-picklist.min.js" type="text/javascript" ></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_prettify.js" type="text/javascript" ></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery.multiselect.min.js" type="text/javascript" ></script>

		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_slideBox.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_lightwindow.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_tabBox.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait-syntaxHighlighter.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_form.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_manager.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/i18n/jquery-ui-datepicker-de.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/i18n/jquery-ui-timepicker-de.js" type="text/javascript"></script>		

		<script type="text/javascript" src="../../../main/resources/resources/tiny_mce/jquery.tinymce.js"></script>
		<script type="text/javascript" src="../../../main/resources/resources/tiny_mce/tiny_mce.js"></script>
				<script type="text/javascript" src="../../../main/resources/resources/tools_javascript_autosize.js"></script>
	</head>
	<body>
		<div id="container">
			<table border="0" id="positioner">
				<tr>
					<td id="left">
						<div id="logo">
							<a href="../index.html"><img alt="" border="" height="110" src="../../../main/resources/assets/logo_trans.png" title="" width="220">
								</img></a>
						</div>
						<script language="javascript" type="text/javascript">
							
							var slideBoxName = 'main-navigation';
							slideBox.init(slideBoxName, {
								listType: 0
							});
							
						</script>
						<div id="navi">
							<ul>
								<li>
								</li>
								<li>
								</li>
								<li>
									<a class="selected" href="javascript: void(0);" id="masternavi_3" onfocus="if(this.blur)this.blur()"><span class="menuItem">webadmin</span></a>
									<ul id="masternavi_3_a">
										<li>
											<a class="" href="/ws/webadmin/appng-mediacenter" id="masternavi_3-2" onfocus="if(this.blur)this.blur()"><span class="menuItem">Mediacenter</span></a>
										</li>
										<li>
											<a class="active" href="/ws/webadmin/Item3-Item3-1" id="masternavi_3-3" onfocus="if(this.blur)this.blur()"><span class="menuItem">Item3-1</span></a>
										</li>
										<li>
											<a class="" href="/ws/webadmin/Item3-Item3-2" id="masternavi_3-4" onfocus="if(this.blur)this.blur()"><span class="menuItem">Item3-2</span></a>
										</li>
										<li>
											<a class="" href="/ws/webadmin/appng-scheduler" id="masternavi_3-6" onfocus="if(this.blur)this.blur()"><span class="menuItem">Scheduler</span></a>
										</li>
										<li>
											<a class="" href="/ws/webadmin/appng-webadmin" id="masternavi_3-7" onfocus="if(this.blur)this.blur()"><span class="menuItem">Webadmin</span></a>
										</li>
									</ul>
								</li>
							</ul>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_1');
							</script>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_2');
							</script>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_3');
							</script>
						</div>
						<div id="box_info">
							<div class="wrapper">
								<table>
									<tr>
										<td class="col1">
											<img alt="admin" border="0" class="icon ico_user" src="../../../main/resources/assets/spacer.png" title="admin">
											</img>
										</td>
										<td class="col2">
											<span class="head">Logged in as:</span>
											<br/>
											<span>appNG Administrator,
												admin</span>
										</td>
									</tr>
									<tr>
										<td class="col1">
											<img alt="change.password" border="0" class="icon ico_goto" src="../../../main/resources/assets/spacer.png" title="change.password">
											</img>
										</td>
										<td class="col2">
											<a href="/ws/webform/changePassword">Change password</a>
										</td>
									</tr>
									<tr>
										<td class="col1">
											<img alt="logout" border="0" class="icon ico_goto" src="../../../main/resources/assets/spacer.png" title="logout">
											</img>
										</td>
										<td class="col2">
											<a href="/ws/webform/logout">Logout</a>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</td>
					<td id="right">
						<div id="lock">
						</div>
						<div id="content">
							<div class="heading">
								<h2>Item3-1</h2>
								<h1></h1>
								<div class="navigation_page">
									<div class="button ">
										<a href="/ws/webadmin/Item3-Item3-1/index" class="button  btn_" target="_self" title="Materials">Materials</a>
									</div>
									<div class="button ">
										<a href="/ws/webadmin/Item3-Item3-1/tpsproducts" class="button  btn_" target="_self" title="TPS Products">TPS Products</a>
									</div>
									<div class="button ">
										<a href="/ws/webadmin/Item3-Item3-1/categories" class="button  btn_" target="_self" title="Categories">Categories</a>
									</div>
									<div class="button ">
										<a href="/ws/webadmin/Item3-Item3-1/suppliers" class="button  btn_" target="_self" title="Suppliers">Suppliers</a>
									</div>
									<div class="button ">
										<a href="/ws/webadmin/Item3-Item3-1/areas" class="button  btn_" target="_self" title="Areas">Areas</a>
									</div>
									<div class="button ">
										<a href="/ws/webadmin/Item3-Item3-1/initiators" class="button  btn_" target="_self" title="Initiators">Initiators</a>
									</div>
									<div class="button active">
										<a href="/ws/webadmin/Item3-Item3-1/measurements" class="button active btn_" target="_self" title="Units of Measurement">Units of Measurement</a>
									</div>
									<p class="clr">
									</p>
								</div>
							</div>
							<div class="hr">
							</div>
							<div class="tab_buttons_panel" id="buttons_panel_js">
							</div>
							<div id="tab_box">
								<p class="clr">
								</p>
								<div class="tab_box_item" id="tab_measurements" rel="tab_measurements">
									<div class="tab_buttons_panel">
										<ul>
											<li class="selected">
												<a class="option" href="#tab_measurements"><span>Units of Measurement</span></a>
											</li>
										</ul>
										<p class="clr">
										</p>
									</div>
									<div id="ds_measurements">
										<div class="element_set">
											<div class="head">
												<span class="title">Units of Measurement</span>
											</div>
										</div>
									</div>
									<div id="ds_measurements_a">
										<div class="pagination_panel">
											<div class="navigation">
												<span class="empty">&nbsp;</span>
											</div>
											<div class="chunksize">
												Items per Page: 
												<select name="measurements_chunksize" onchange="location.href=this.options[this.selectedIndex].value">
													<option value="?measurementschunksize=1#tab_measurements">1 </option>
													<option value="?measurementschunksize=5#tab_measurements">5 </option>
													<option value="?measurementschunksize=10#tab_measurements" selected="selected">10 </option>
													<option value="?measurementschunksize=25#tab_measurements">25 </option>
													<option value="?measurementschunksize=50#tab_measurements">50 </option>
												</select>
											</div>
										</div>
										<div class="buttons_panel">
											<div class="center">
												<a href="/ws/webadmin/Item3-Item3-1/measurements/create" class="button  btn_new" target="_self" title="Create measurement">Create measurement</a>
											</div>
											<p class="clr">
											</p>
										</div>
										<table rel="data-table">
											<tr>
												<th>
													<a class="button btn_sort_default" href="?sortMeasurements=name;asc#tab_measurements">Name</a>
												</th>
												<th>
													Description
												</th>
												
													<th><a href="?sortMeasurements=auditInfo.createdBy;desc#tab_measurements" class="button btn_sort_asc">created by</a>&nbsp;<a href="?sortMeasurements=auditInfo.createdBy;#tab_measurements" class="button only-icon btn_sort_cancel">&nbsp;</a></th>
												
												<th>
													<a class="button btn_sort_default" href="?sortMeasurements=auditInfo.createdOn;asc#tab_measurements">created on</a>
												</th>
												<th>
													<a class="button btn_sort_default" href="?sortMeasurements=active;asc#tab_measurements">Active</a>
												</th>
												<th>
													Actions
												</th>
											</tr>
											<tr class="line_1" id="d16724e367">
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/1',false);">
													<span title="kg">kg</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/1',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/1',false);">
													<span title="appNG Administrator">appNG Administrator</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/1',false);">
													2012-09-28 09:40
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/1',false);">
													<img border="0" src="../../../main/resources/assets/spacer.png" class="icon ico_led_green" title="yes" alt="yes">
													</img>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="/ws/webadmin/Item3-Item3-1/measurements/update/1" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('/ws/webadmin/Item3-Item3-1/measurements?form_action=delete&amp;measurementid=1', 'Open IP or DNS with');"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
											<tr class="line_0" id="d16724e399">
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/2',false);">
													<span title="g">g</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/2',false);">
													<span title="Gramm">Gramm</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/2',false);">
													<span title="appNG Administrator">appNG Administrator</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/2',false);">
													2012-09-28 09:40
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/2',false);">
													<img border="0" src="../../../main/resources/assets/spacer.png" class="icon ico_led_green" title="yes" alt="yes">
													</img>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="/ws/webadmin/Item3-Item3-1/measurements/update/2" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('/ws/webadmin/Item3-Item3-1/measurements?form_action=delete&amp;measurementid=2', 'Do you really want to delete the measurement g?');"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
											<tr class="line_1" id="d16724e432">
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/3',false);">
													<span title="ml">ml</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/3',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/3',false);">
													<span title="appNG Administrator">appNG Administrator</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/3',false);">
													2012-09-28 09:40
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/3',false);">
													<img border="0" src="../../../main/resources/assets/spacer.png" class="icon ico_led_green" title="yes" alt="yes">
													</img>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="/ws/webadmin/Item3-Item3-1/measurements/update/3" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('/ws/webadmin/Item3-Item3-1/measurements?form_action=delete&amp;measurementid=3', 'Do you really want to delete the measurement ml?');"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
											<tr class="line_0" id="d16724e464">
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/4',false);">
													<span title="/">/</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/4',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/4',false);">
													<span title="Liesbeth Van Branteghem">Liesbeth Van Branteghem</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/4',false);">
													2012-10-04 14:36
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/4',false);">
													<img border="0" src="../../../main/resources/assets/spacer.png" class="icon ico_led_green" title="yes" alt="yes">
													</img>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="/ws/webadmin/Item3-Item3-1/measurements/update/4" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('/ws/webadmin/Item3-Item3-1/measurements?form_action=delete&amp;measurementid=4', 'Do you really want to delete the measurement /?');"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
											<tr class="line_1" id="d16724e496">
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/5',false);">
													<span title="g/cm³">g/cm³</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/5',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/5',false);">
													<span title="Liesbeth Van Branteghem">Liesbeth Van Branteghem</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/5',false);">
													2012-10-04 14:37
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/5',false);">
													<img border="0" src="../../../main/resources/assets/spacer.png" class="icon ico_led_green" title="yes" alt="yes">
													</img>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="/ws/webadmin/Item3-Item3-1/measurements/update/5" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('/ws/webadmin/Item3-Item3-1/measurements?form_action=delete&amp;measurementid=5', 'Do you really want to delete the measurement g/cm³?');"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
											<tr class="line_0" id="d16724e528">
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/8',false);">
													<span title="Test">Test</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/8',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/8',false);">
													<span title="appNG Administrator">appNG Administrator</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/8',false);">
													2012-11-29 09:20
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('/ws/webadmin/Item3-Item3-1/measurements/update/8',false);">
													<img border="0" src="../../../main/resources/assets/spacer.png" class="icon ico_led_red" title="no" alt="no">
													</img>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="/ws/webadmin/Item3-Item3-1/measurements/update/8" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('/ws/webadmin/Item3-Item3-1/measurements?form_action=delete&amp;measurementid=8', 'Do you really want to delete the measurement Test?');"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
										</table>
										<div class="pagination_panel">
											<div class="navigation">
												<span class="empty"></span>
											</div>
											<div class="chunksize">
												Items per Page: 
												<select name="measurements_chunksize" onchange="location.href=this.options[this.selectedIndex].value">
													<option value="?measurementschunksize=1#tab_measurements">1 </option>
													<option value="?measurementschunksize=5#tab_measurements">5 </option>
													<option value="?measurementschunksize=10#tab_measurements" selected="selected">10 </option>
													<option value="?measurementschunksize=25#tab_measurements">25 </option>
													<option value="?measurementschunksize=50#tab_measurements">50 </option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<script language="javascript" type="text/javascript">
							function initGlobalTabBox() {
									var config = {
										id: 'tab_box',
										buttonPanelId: "buttons_panel_js",
										itemClass: 'tab_box_item',
										itemTitleClass: 'tab_buttons_panel',
										buttonPrefixTemplate:  '',
										buttonSuffixTemplate: ''
									}
									tabBox.addItem(config);
									var tabName = '';
									if (!tabName) tabName = app.getURLVar('tab'); 
									if (app.getAnchorFromURL() != '') tabName = app.getAnchorFromURL();
									tabBox.activateTabByName(tabName);
							}
									
							$(document).ready(function(){ 
								if(typeof richTextItems != 'undefined'){
									var elements ="";
									for (var i = 0; i < richTextItems.length; i++) {
										elements = elements + ((elements != '')? ',':'') + richTextItems[i].selector.replace('#', '');
									}
									for (var i = 0; i < richTextItems.length; i++) {
										app.initRichTextEditor(richTextItems[i].selector, richTextItems[i].options, elements);
									}
								}else{
									initGlobalTabBox();
								}
															
								syntaxHighlighter.initGlobal();
								
								lightwindow.init( {
											overlayId: 'overlay',
											lightwindowId: 'lightwindow',
											lightwindowTopDelta: 70,
											overlayOnClick: function(){ lightwindow.hide(); }
								});
								
								app.preloadImages(['/template/assets/bg.gif','/template/assets/overlay.png','/template/assets/ajax-loader.gif']);
								
								app.setLabels({
										inProcess: '{in.process}_ADD_TO_DICT',
										buttonYes: 'Yes',
										buttonNo: 'No',
										buttonAbort: '{abort}',
										buttonRejectUpdates: '{reject.updates}',
										uploadedItem: '{uploaded.item}',
										uploadedItems: '{uploaded.items}',
										buttonClose: 'close',
										previewText: 'XML preview'
									});
									
								});
						</script>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
