<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.appng.org/schema/appng" lang="de" xml:lang="de">
	  <head>
		<title> - [webadmin] - [appng-webadmin]</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta content="de" name="language" />
		<meta content="" name="author" />
		<meta content="" name="publisher" />
		<meta content="Frankfurt am Main" name="copyright" />
		<meta content="noindex,nofollow" name="robots" />
		<link href="../../../main/resources/resources/tools_stylesheet_screen.css" rel="stylesheet" type="text/css" />

		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../../../main/resources/resources/tools_stylesheet_screen_ie7.css" media="screen" />
		<![endif]--> 
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="../../../main/resources/resources/tools_stylesheet_screen_ie6.css" media="screen" />
		<![endif]-->

		<link href="../../../main/resources/resources/tools_stylesheet_jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />	
		<link href="../../../main/resources/resources/tools_stylesheet_default_theme.css" rel="stylesheet" type="text/css" />

		<link href="../../../main/resources/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery-ui.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery_tree.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery_format-1.2.min.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_timepicker.js" type="text/javascript" ></script>

		<script language="javascript" src="../../../main/resources/resources/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/shBrushXml.js" type="text/javascript"></script>
		<link href="../../../main/resources/resources/tools_stylesheet_shCoreDefault.css" rel="stylesheet" type="text/css" />	
		
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery-picklist.min.js" type="text/javascript" ></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_prettify.js" type="text/javascript" ></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery.multiselect.min.js" type="text/javascript" ></script>

		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_slideBox.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_lightwindow.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_tabBox.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait-syntaxHighlighter.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_form.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_manager.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/i18n/jquery-ui-datepicker-de.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/i18n/jquery-ui-timepicker-de.js" type="text/javascript"></script>		

		<script type="text/javascript" src="../../../main/resources/resources/tiny_mce/jquery.tinymce.js"></script>
		<script type="text/javascript" src="../../../main/resources/resources/tiny_mce/tiny_mce.js"></script>
				<script type="text/javascript" src="../../../main/resources/resources/tools_javascript_autosize.js"></script>
	</head>
	<body>
		<div id="container">
			<table border="0" id="positioner">
				<tr>
					<td id="left">
						<div id="logo">
							<a href="../index.html"><img alt="" border="" height="110" src="../../../main/resources/assets/logo_trans.png" title="" width="220" /></a>
						</div>
						<script language="javascript" type="text/javascript">
							
							var slideBoxName = 'main-navigation';
							slideBox.init(slideBoxName, {
								listType: 0
							});
							
						</script>
						<div id="navi">
							<ul>
								<li>
									<a class="selected" href="javascript: void(0);" id="masternavi_1" onfocus="if(this.blur)this.blur()"><span class="menuItem">appng</span></a>
									<ul id="masternavi_1_a">
										<li>
											<a class="active" href="#" id="masternavi_1-2" onfocus="if(this.blur)this.blur()"><span class="menuItem">Webadmin</span></a>
										</li>
									</ul>
								</li>
								<li>
								</li>
								<li>
									<a class="" href="javascript: void(0);" id="masternavi_3" onfocus="if(this.blur)this.blur()"><span class="menuItem">Item1</span></a>
									<ul id="masternavi_3_a">
										<li>
											<a class="" href="#" id="masternavi_3-2" onfocus="if(this.blur)this.blur()"><span class="menuItem">Scheduler</span></a>
										</li>
										<li>
											<a class="" href="#Item1-locator" id="masternavi_3-3" onfocus="if(this.blur)this.blur()"><span class="menuItem">Worldwide Directory</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a class="" href="javascript: void(0);" id="masternavi_4" onfocus="if(this.blur)this.blur()"><span class="menuItem">Item2</span></a>
									<ul id="masternavi_4_a">
										<li>
											<a class="" href="#appng-scheduler" id="masternavi_4-2" onfocus="if(this.blur)this.blur()"><span class="menuItem">Scheduler</span></a>
										</li>
										<li>
											<a class="" href="#appng-webadmin" id="masternavi_4-3" onfocus="if(this.blur)this.blur()"><span class="menuItem">Webadmin</span></a>
										</li>
									</ul>
								</li>
								<li>
								</li>
								<li>
									<a class="" href="javascript: void(0);" id="masternavi_6" onfocus="if(this.blur)this.blur()"><span class="menuItem">Item3</span></a>
									<ul id="masternavi_6_a">
										<li>
											<a class="" href="#Item3-Item3-1" id="masternavi_6-2" onfocus="if(this.blur)this.blur()"><span class="menuItem">Item3-1</span></a>
										</li>
										<li>
											<a class="" href="#Item3-Item3-2" id="masternavi_6-3" onfocus="if(this.blur)this.blur()"><span class="menuItem">Sales Force</span></a>
										</li>
										<li>
											<a class="" href="#appng-webadmin" id="masternavi_6-5" onfocus="if(this.blur)this.blur()"><span class="menuItem">Webadmin</span></a>
										</li>
									</ul>
								</li>
							</ul>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_1');
							</script>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_2');
							</script>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_3');
							</script>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_4');
							</script>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_5');
							</script>
							<script language="javascript" type="text/javascript">
								slideBox.addItem(slideBoxName, 'masternavi_6');
							</script>
						</div>
						<div id="box_info">
							<div class="wrapper">
								<table>
									<tr>
										<td class="col1">
											<img alt="admin" border="0" class="icon ico_user" src="../../../main/resources/assets/spacer.png" title="admin">
											</img>
										</td>
										<td class="col2">
											<span class="head">Accedi come:</span>
											<br/>
											<span>appNG Administrator,
												admin</span>
										</td>
									</tr>
									<tr>
										<td class="col1">
											<img alt="change.password" border="0" class="icon ico_goto" src="../../../main/resources/assets/spacer.png" title="change.password">
											</img>
										</td>
										<td class="col2">
											<a href="#webform/changePassword">Cambia password</a>
										</td>
									</tr>
									<tr>
										<td class="col1">
											<img alt="logout" border="0" class="icon ico_goto" src="../../../main/resources/assets/spacer.png" title="logout">
											</img>
										</td>
										<td class="col2">
											<a href="#webform/logout">Disconnetti</a>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</td>
					<td id="right">
						<div id="lock">
						</div>
						<div id="content">
							<div class="heading">
								<h2>Webadmin</h2>
								<h1></h1>
								<div class="navigation_page">
									<div class="button active">
										<a href="#appng/appng-webadmin/sites" class="button active btn_" target="_self" title="Sites">Sites</a>
									</div>
									<div class="button ">
										<a href="#appng/appng-webadmin/plugins" class="button  btn_" target="_self" title="Plugins">Plugins</a>
									</div>
									<div class="button ">
										<a href="#appng/appng-webadmin/subjects" class="button  btn_" target="_self" title="Users">Users</a>
									</div>
									<div class="button ">
										<a href="#appng/appng-webadmin/groups" class="button  btn_" target="_self" title="User groups">User groups</a>
									</div>
									<div class="button ">
										<a href="#appng/appng-webadmin/core-application" class="button  btn_" target="_self" title="Core application">Core application</a>
									</div>
									<p class="clr">
									</p>
								</div>
							</div>
							<div class="hr">
							</div>
							<div class="tab_buttons_panel" id="buttons_panel_js">
							</div>
							<div id="tab_box">
								<p class="clr">
								</p>
								<div class="tab_box_item" id="tab_sites" rel="tab_sites">
									<div class="tab_buttons_panel">
										<ul>
											<li class="selected">
												<a class="option" href="#tab_sites"><span>Sites</span></a>
											</li>
										</ul>
										<p class="clr">
										</p>
									</div>
									
									<div id="ds_sites">
										<div class="element_set">
											<div class="head">
												<span class="title">Sites</span>
											</div>
										</div>
									</div>
									<div id="ds_sites_a">
										<div class="pagination_panel">
											<div class="navigation">
												<span class="empty">&nbsp;</span>
											</div>
											<div class="chunksize">
												Risultati per pagina: 
												<select name="sites_chunksize" onchange="location.href=this.options[this.selectedIndex].value">
													<option value="?siteschunksize=1#tab_sites">1 </option>
													<option value="?siteschunksize=5#tab_sites">5 </option>
													<option value="?siteschunksize=10#tab_sites" selected="selected">10 </option>
													<option value="?siteschunksize=25#tab_sites">25 </option>
													<option value="?siteschunksize=50#tab_sites">50 </option>
												</select>
											</div>
										</div>
										<div class="buttons_panel">
											<div class="center">
												<a href="#appng/appng-webadmin/sites/create" class="button  btn_new" target="_self" title="Create site">Create site</a>
											</div>
											<p class="clr">
											</p>
										</div>
										<table rel="data-table">
											<tr>
												<th>
													Name
												</th>
												<th>
													Host
												</th>
												<th>
													Domain
												</th>
												<th>
													Description
												</th>
												<th>
													Active
												</th>
												<th>
													Startup time
												</th>
												<th>
													Actions
												</th>
											</tr>
											<tr class="line_1" id="d513e353">
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/2',false);">
													<span title="Item1">Item1</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/2',false);">
													<span title="Item1-com.s-ait-e-www0.aitintra.de">Item1-com.s-ait-e-www0.aitintra.de</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/2',false);">
													<span title="http://Item1-com.s-ait-e-www0.aitintra.de">http://Item1-com.s-ait-e-www0.aitintra...</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/2',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/2',false);">
													true
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/2',false);">
													2013-01-17 18:27:09
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="#appng/appng-webadmin/sites/update/2" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('#appng/appng-webadmin/sites?form_action=delete&amp;siteid=2', 'Do you really want to delete the site &#34;Item1&#34;?');"></a>
													<a href="#appng/appng-webadmin/sites?form_action=reload&amp;siteid=2" class="button only-icon btn_reload" target="_self" title="Reload"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
											<tr class="line_0" id="d513e392">
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/3',false);">
													<span title="Item3">Item3</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/3',false);">
													<span title="Item3.s-ait-e-www0.aitintra.de">Item3.s-ait-e-www0.aitintra.de</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/3',false);">
													<span title="http://Item3.s-ait-e-www0.aitintra.de">http://Item3.s-ait-e-www0.aitintra...</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/3',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/3',false);">
													true
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/3',false);">
													2013-01-17 18:27:15
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="#appng/appng-webadmin/sites/update/3" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('#appng/appng-webadmin/sites?form_action=delete&amp;siteid=3', 'Do you really want to delete the site &#34;Item3&#34;?');"></a>
													<a href="#appng/appng-webadmin/sites?form_action=reload&amp;siteid=3" class="button only-icon btn_reload" target="_self" title="Reload"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
											<tr class="line_1" id="d513e431">
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/5',false);">
													<span title="Item2">Item2</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/5',false);">
													<span title="Item2.s-ait-e-www0.aitintra.de">Item2.s-ait-e-www0.aitintra.de</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/5',false);">
													<span title="http://Item2.s-ait-e-www0.aitintra.de">http://Item2.s-ait-e-www0.aitintra....</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/5',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/5',false);">
													true
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/5',false);">
													2013-01-17 18:27:17
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="#appng/appng-webadmin/sites/update/5" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('#appng/appng-webadmin/sites?form_action=delete&amp;siteid=5', 'Do you really want to delete the site &#34;Item2&#34;?');"></a>
													<a href="#appng/appng-webadmin/sites?form_action=reload&amp;siteid=5" class="button only-icon btn_reload" target="_self" title="Reload"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
											<tr class="line_0" id="d513e470">
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/6',false);">
													<span title="appng">appng</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/6',false);">
													<span title="appng.s-ait-e-www0.aitintra.de">appng.s-ait-e-www0.aitintra.de</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/6',false);">
													<span title="http://appng.s-ait-e-www0.aitintra.de">http://appng.s-ait-e-www0.aitintra.de</span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/6',false);">
													<span title=""></span>
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/6',false);">
													true
													<p class="clr">
													</p>
												</td>
												<td class=" " width="" onclick="app.openUrl('#appng/appng-webadmin/sites/update/6',false);">
													2013-01-17 18:27:18
													<p class="clr">
													</p>
												</td>
												<td class=" " width="">
													<a href="#appng/appng-webadmin/sites/update/6" class="button only-icon btn_edit" target="_self" title="Edit"></a>
													<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self" title="Delete" onclick="app.showDialog('#appng/appng-webadmin/sites?form_action=delete&amp;siteid=6', 'Do you really want to delete the site &#34;appng&#34;?');"></a>
													<a href="#appng/appng-webadmin/sites?form_action=reload&amp;siteid=6" class="button only-icon btn_reload" target="_self" title="Reload"></a>
													<p class="clr">
													</p>
												</td>
											</tr>
										</table>
										<div class="buttons_panel">
											<div class="center">
												<a href="#appng/appng-webadmin/sites/create" class="button  btn_new" target="_self" title="Create site">Create site</a>
											</div>
											<p class="clr">
											</p>
										</div>
										<div class="pagination_panel">
											<div class="navigation">
												<span class="empty">&nbsp;</span>
											</div>
											<div class="chunksize">
												Risultati per pagina: 
												<select name="sites_chunksize" onchange="location.href=this.options[this.selectedIndex].value">
													<option value="?siteschunksize=1#tab_sites">1 </option>
													<option value="?siteschunksize=5#tab_sites">5 </option>
													<option value="?siteschunksize=10#tab_sites" selected="selected">10 </option>
													<option value="?siteschunksize=25#tab_sites">25 </option>
													<option value="?siteschunksize=50#tab_sites">50 </option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="footer">
							Â© appNG 1.0.0-M3-SNAPSHOT with appng-webadmin 1.3.0-SNAPSHOT
						</div>
						<script language="javascript" type="text/javascript">
							$(document).ready(function(){
								var config = {
									id: 'tab_box',
									buttonPanelId: "buttons_panel_js",
									itemClass: 'tab_box_item',
									itemTitleClass: 'tab_buttons_panel',
									buttonPrefixTemplate: '',
									buttonSuffixTemplate: ''
								}
								
								tabBox.addItem(config);
								var tabName = '';
								if (!tabName) 
									tabName = app.getURLVar('tab');
								if (app.getAnchorFromURL() != '') 
									tabName = app.getAnchorFromURL();
								tabBox.activateTabByName(tabName);
								
								syntaxHighlighter.initGlobal();
								
								lightwindow.init({
									overlayId: 'overlay',
									lightwindowId: 'lightwindow',
									lightwindowTopDelta: 70,
									overlayOnClick: function(){
										lightwindow.hide();
									}
								});
								
								app.preloadImages(['../../../main/resources/assets/bg.gif', '../../../main/resources/assets/overlay.png', '../../../main/resources/assets/ajax-loader.gif']);
								
								app.setLabels({
									inProcess: '{in.process}_ADD_TO_DICT',
									buttonYes: 'Si',
									buttonNo: 'No',
									buttonAbort: 'abort',
									buttonRejectUpdates: 'reject.updates',
									uploadedItem: 'uploaded.item',
									uploadedItems: 'uploaded.items',
									buttonClose: 'Chiudi',
									previewText: 'Anteprima XML'
								});
								
							});
						</script>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
