<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.appng.org/schema/appng" lang="de" xml:lang="de">
	<head>
		<title> - [webadmin] - [appng-webadmin]</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta content="de" name="language" />
		<meta content="" name="author" />
		<meta content="" name="publisher" />
		<meta content="Frankfurt am Main" name="copyright" />
		<meta content="noindex,nofollow" name="robots" />
		<link href="../../../main/resources/resources/tools_stylesheet_screen.css" rel="stylesheet" type="text/css" />

		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../../../main/resources/resources/tools_stylesheet_screen_ie7.css" media="screen" />
		<![endif]--> 
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="../../../main/resources/resources/tools_stylesheet_screen_ie6.css" media="screen" />
		<![endif]-->

		<link href="../../../main/resources/resources/tools_stylesheet_jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />	
		<link href="../../../main/resources/resources/tools_stylesheet_default_theme.css" rel="stylesheet" type="text/css" />

		<link href="../../../main/resources/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery-ui.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery_tree.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery_format-1.2.min.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_timepicker.js" type="text/javascript" ></script>

		<script language="javascript" src="../../../main/resources/resources/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/shBrushXml.js" type="text/javascript"></script>
		<link href="../../../main/resources/resources/tools_stylesheet_shCoreDefault.css" rel="stylesheet" type="text/css" />	
		
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery-picklist.min.js" type="text/javascript" ></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_prettify.js" type="text/javascript" ></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_jquery.multiselect.min.js" type="text/javascript" ></script>

		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_slideBox.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_lightwindow.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_tabBox.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait-syntaxHighlighter.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_form.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/tools_javascript_ait_manager.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/i18n/jquery-ui-datepicker-de.js" type="text/javascript"></script>
		<script language="javascript" src="../../../main/resources/resources/i18n/jquery-ui-timepicker-de.js" type="text/javascript"></script>		

		<script type="text/javascript" src="../../../main/resources/resources/tiny_mce/jquery.tinymce.js"></script>
		<script type="text/javascript" src="../../../main/resources/resources/tiny_mce/tiny_mce.js"></script>
				<script type="text/javascript" src="../../../main/resources/resources/tools_javascript_autosize.js"></script>
	</head>
	
	<body>
		<div id="container">
			<table border="0" id="positioner">
			<tr>
				<td id="left">
					<div id="logo">
						<a href="../index.html">
						<img alt="" border="" height="110" src="../../../main/resources/assets/logo_trans.png" title=""
								width="220"></img>
						</a>
					</div>
					<script language="javascript" type="text/javascript">
									
									var slideBoxName = 'main-navigation';
									slideBox.init(slideBoxName, {listType:0});
								
								
					</script>
					<div id="navi">
						<ul>
						<li></li>
						<li>
							<a class="selected" href="javascript: void(0);" id="masternavi_2"
								onfocus="if(this.blur)this.blur()">
								<span class="menuItem">webadmin</span>
							</a>
							<ul id="masternavi_2_a">
								<li>
									<a class="" href="/ws/webadmin/Item3-Item3-1" id="masternavi_2-2"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Item3-1</span>
									</a>
								</li>
								<li>
									<a class="" href="/ws/webadmin/Item3-Item3-1-prototype" id="masternavi_2-3"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Item3-1 Prototype</span>
									</a>
								</li>
								<li>
									<a class="" href="/ws/webadmin/Item3-Item3-2" id="masternavi_2-4"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Item3-2</span>
									</a>
								</li>
								<li>
									<a class="" href="/ws/webadmin/appng-scheduler" id="masternavi_2-6"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Scheduler</span>
									</a>
								</li>
								<li>
									<a class="active" href="/ws/webadmin/appng-webadmin" id="masternavi_2-7"
									onfocus="if(this.blur)this.blur()">
									<span class="menuItem">Webadmin</span>
									</a>
								</li>
							</ul>
						</li>
						</ul>
						<script language="javascript" type="text/javascript">
										slideBox.addItem(slideBoxName,'masternavi_1');
									
						</script>
						<script language="javascript" type="text/javascript">
										slideBox.addItem(slideBoxName,'masternavi_2');
									
						</script>
					</div>
					<div id="box_info">
						<div class="wrapper">
						<table>
							<tr>
								<td class="col1">
									<img alt="admin" border="0" class="icon ico_user" src="../../../main/resources/assets/spacer.png" title="admin" />
								</td>
								<td class="col2">
									<span class="head">Angemeldet als:</span><br/>
									<span>Administrator, admin</span>
								</td>
							</tr>
							<tr>
								<td class="col1">
									<img alt="Logout" border="0" class="icon ico_goto" src="../../../main/resources/assets/spacer.png" title="Logout" />
								</td>
								<td class="col2">
									<a href="/ws/webform/logout">Logout</a>
								</td>
							</tr>
						</table>
						</div>
					</div>
				</td>
				<td id="right">
					<div id="lock"></div>
					<div id="content">
						<div class="heading">
						<h2>Plugins</h2>
						<h1></h1>
						<div class="navigation_page">
							<div class="button ">
								<a href="/ws/webadmin/appng-webadmin/sites" class="button btn_" target="_self"
									title="Sites">Sites</a>
							</div>
							<div class="button active">
								<a href="/ws/webadmin/appng-webadmin/plugins" class="button active btn_" target="_self"
									title="Plugins">Plugins</a>
							</div>
							<div class="button ">
								<a href="/ws/webadmin/appng-webadmin/subjects" class="button btn_" target="_self"
									title="Benutzer">Benutzer</a>
							</div>
							<div class="button ">
								<a href="/ws/webadmin/appng-webadmin/groups" class="button btn_" target="_self"
									title="Benutzergruppen">Benutzergruppen</a>
							</div>
							<div class="button ">
								<a href="/ws/webadmin/appng-webadmin/core-application" class="button btn_"
									target="_self"
									title="Kernanwendung">Kernanwendung</a>
							</div>
							<p class="clr"> </p>
						</div>
						</div>
						<div class="hr"></div>
						<div class="tab_buttons_panel" id="buttons_panel_js"></div>
						<div id="tab_box">
						<p class="clr"> </p>
						<div class="tab_box_item" id="tab_update" rel="tab_update">
							<div class="tab_buttons_panel">
								<ul>
									<li class="selected">
									<a class="option" href="#tab_update">
										<span>Plugin bearbeiten</span>
									</a>
									</li>
								</ul>
								<p class="clr"> </p>
							</div>
							<div id="ac_update">
								<div class="element_set">
									<div class="head">
									<span class="title">Plugin bearbeiten</span>
									</div>
								</div>
							</div>
							<div id="ac_update_a">
								<form action="#tab_update" enctype="multipart/form-data" method="post"
									name="form_update">
									<input name="form_action" type="hidden" value="update"></input>
									<div class="label">
									<label for="form-update-id">ID:
											
									</label>
									</div>
									<div class="field">
									<div class="readonly">
										<input name="plugin.id" type="hidden" value="1"></input>1
									</div>
									</div>
									<div class="label">
									<label for="form-update-name">Name:
											
									</label>
									</div>
									<div class="field">
									<div class="readonly">
										<input name="plugin.name" type="hidden" value="appng-webadmin"></input>appng-webadmin
									</div>
									</div>
									
									<div class="label">
									<label for="dateFromDefault">dateFrom: dd/MM/yyyy  hh:mm</label>
									</div>
									<div class="field">
										
									<input type="text" class="text w120" id="dateFromDefault" name="dateFromDefault" value="08/02/2012 11:00" />
									<div id="text"></div>
									<script type="text/javascript" language="javascript">
										$('#dateFromDefault').datetimepicker({
												dateFormat: dateTimePattern.get({pattern: 'dd/MM/yyyy hh:mm', type: 'date'}),
												timeFormat: dateTimePattern.get({pattern: 'dd/MM/yyyy  hh:mm', type: 'time'}),
												showSecond: false,
												useLocalTimezone: true,
												separator: ' ',
												ampm: false
											});
									</script>
									</div>
									<div class="label">
									<label for="dateFromIso">dateFrom: yy-MM-dd HH:mm</label>
									</div>
									<div class="field">
										
									<input type="text" class="text w120" id="dateFromIso" name="dateFromIso" value="2012-08-16 14:00" />
									<div id="text"></div>
									<script type="text/javascript" language="javascript">
										$('#dateFromIso').datetimepicker({
												dateFormat: dateTimePattern.get({pattern: 'yy-MM-dd HH:mm', type: 'date'}),
												timeFormat: dateTimePattern.get({pattern: 'yy-MM-dd HH:mm', type: 'time'}),
												separator: ' '
												
											});
												
									</script>
									</div>
									<div class="label">
									<label for="dateFromShort">dateFrom: ddd, dd. MMMM yyyy hh:mm a</label>
									</div>
									<div class="field">
										
									<input type="text" class="text w120" id="dateFromShort" name="dateFromShort" value="Donnerstag, 16. August 2012 10:14 AM" />
									<div id="text"></div>
									<script type="text/javascript" language="javascript">
										$('#dateFromShort').datetimepicker({
												dateFormat: dateTimePattern.get({pattern: 'ddd, dd. MMMM yyyy hh:mm a', type: 'date'}),
												timeFormat: dateTimePattern.get({pattern: 'ddd, dd. MMMM yyyy hh:mm a', type: 'time'}),
												separator: ' ',
												amNames: ['AM', 'A'],
												pmNames: ['PM', 'P'],
												
											});
												
									</script>
									</div>
									
									<div class="label">
									<label for="dateFromFull">dateFrom: DD, d MM, yy</label>
									</div>
									<div class="field">
										
									<input type="text" class="text w120" id="dateFromFull" name="dateFromFull" value="Thursday, 2 August, 2012 15:17" />
									<div id="text"></div>
									<script type="text/javascript" language="javascript">
										$('#dateFromFull').datetimepicker({
												dateFormat: 'DD, d MM, yy',
												timeFormat: 'HH:mm',
												separator: ' '
												
											});

									</script>
									</div>
									<div class="label">
									<label for="dateFromText">dateFrom: With text - 'day' d 'of' MM 'in the year' yy</label>
									</div>
									<div class="field">
										
									<input type="text" class="text w120" id="dateFromText" name="dateFromText" value="day 2 of August in the year 2012 07:16" />
									<div id="text"></div>
									<script type="text/javascript" language="javascript">
										$('#dateFromText').datetimepicker({
												dateFormat: "'day' d 'of' MM 'in the year' yy",
												timeFormat: 'hh:mm',
												separator: ' '
												
											});

									</script>
									</div>
									
									<div class="label">
									<label for="set-filter-dateFrom">filter.dateFrom:</label>
									</div>

									<div class="field">
										
									<input type="text" class="text w120" id="set-filter-dateFrom" name="dateFrom" value="" />
									<script type="text/javascript" language="javascript">
										$('#set-filter-dateFrom').datetimepicker({
												dateFormat: 'dd-mm-yy',
												timeFormat: 'hh:mm',
												separator: ' ',
												onClose: function(dateText, inst) {
													var endDateTextBox = $('#set-filter-dateTo');
													if (endDateTextBox.val() != '') {
														var testStartDate = new Date(dateText);
														var testEndDate = new Date(endDateTextBox.val());
														if (testStartDate > testEndDate)
															endDateTextBox.val(dateText);
													}
													else {
														endDateTextBox.val(dateText);
													}
													
												},
												onSelect: function (selectedDateTime){
													var start = $(this).datetimepicker('getDate');
													$('#set-filter-dateTo').datetimepicker('option', 'minDate', new Date(start.getTime()));
												}
											});
												
									</script>
									</div>
									
									<div class="label">
									<label for="set-filter-dateTo">filter.dateTo:</label>
									</div>
									<div class="field">
									<input type="text" class="text w120" id="set-filter-dateTo" name="dateTo" value="" />
									<script type="text/javascript" language="javascript">
										$('#set-filter-dateTo').datetimepicker({
											onClose: function(dateText, inst) {
												var startDateTextBox = $('#set-filter-dateFrom');
												if (startDateTextBox.val() != '') {
													var testStartDate = new Date(startDateTextBox.val());
													var testEndDate = new Date(dateText);
													if (testStartDate > testEndDate)
														startDateTextBox.val(dateText);
												}
												else {
													startDateTextBox.val(dateText);
												}
											},
											onSelect: function (selectedDateTime){
												var end = $(this).datetimepicker('getDate');
												$('#set-filter-dateFrom').datetimepicker('option', 'maxDate', new Date(end.getTime()) );
											}
										});
												
									</script>
									</div>
								
									<div class="label">
									<label for="form-update-displayName">Anzeigename:
											
									</label>
									</div>
									<div class="field">
									<input class="text" id="form-update-displayName" name="plugin.displayName" type="text"
											value="Webadmin"
											maxlength="64"></input>
									</div>
									<div class="label">
									<label for="form-update-description">Beschreibung:
											
									</label>
									</div>
									<div class="field">
									<textarea class="text" id="form-update-description" name="plugin.description"
												maxlength="8192">Global appNG administration</textarea>
									</div>
									<div class="label">
									<label for="form-update-longDescription">Ausführliche Beschreibung:
											
									</label>
									</div>
									<div class="field">
									<textarea class="text" id="form-update-longDescription" name="plugin.longDescription">This plugin provides the global administration frontend for appNG. This contains dialogs for administrating users, groups,
										roles and permissions as well as administration of sites, plugins, properties and plugin repositories.
									</textarea>
									</div>
									<div class="field">
									<ul>
										<li>
											<input class="checkbox" id="form-update-corePlugin" name="plugin.corePlugin" type="checkbox" value="true" checked="checked" />
											<label class="checkbox" for="form-update-corePlugin">Kernplugin</label>
											<p class="clr">&nbsp;</p>
										</li>
										<p class="clr">&nbsp;</p>
										</ul>
									</div>
									<div class="field">
									<ul>
										<li>
											<input class="checkbox" id="form-update-hidden" name="plugin.hidden" type="checkbox" value="true" />
											<label class="checkbox" for="form-update-hidden">Versteckt</label>
											<p class="clr">&nbsp;</p>
										</li>
										<p class="clr">&nbsp;</p>
										</ul>
									</div>
									<div class="field">
									<ul>
										<li>
											<input class="checkbox" id="form-update-fileBased" name="plugin.fileBased" type="checkbox" value="true" />
											<label class="checkbox" for="form-update-fileBased">Dateibasiert</label>
											<p class="clr">&nbsp;</p>
										</li>
										<p class="clr">&nbsp;</p>
										</ul>
									</div>
									
									
									
									<div class="label">
									<label for="form-update-pluginVersion">Version:
											
									</label>
									</div>
									<div class="field">
									<div class="readonly">
										<input name="plugin.pluginVersion" type="hidden" value="1.0-SNAPSHOT"></input>1.0-SNAPSHOT
									</div>
									</div>
									<div class="buttons_panel">
									<div class="center">
										<a class="btn_save" href="javascript:void(0)"
											onclick="return app.submitForm('form_update')">Absenden</a>
										<a class="btn_reset" href="javascript:void(0)"
											onclick="return app.resetForm('form_update')">Zurücksetzen</a>
									</div>
									<p class="clr"> </p>
									</div>
								</form>
							</div>
						</div>
						<div class="tab_box_item" id="tab_plugin-properties" rel="tab_plugin-properties">
							<div class="tab_buttons_panel">
								<ul>
									<li class="selected">
									<a class="option" href="#tab_plugin-properties">
										<span>Pluginparameter</span>
									</a>
									</li>
								</ul>
								<p class="clr"> </p>
							</div>
							<div id="ds_plugin-properties">
								<div class="element_set">
									<div class="head">
									<span class="title">Pluginparameter</span>
									</div>
								</div>
							</div>
							<div id="ds_plugin-properties_a">
								<div class="pagination_panel">
									<div class="navigation">
									<span class="empty"> </span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="plugin-properties_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?propertieschunksize=1#tab_plugin-properties"> 1 </option>
										<option value="?propertieschunksize=5#tab_plugin-properties"> 5 </option>
										<option value="?propertieschunksize=10#tab_plugin-properties" selected="selected"> 10 </option>
										<option value="?propertieschunksize=25#tab_plugin-properties"> 25 </option>
										<option value="?propertieschunksize=50#tab_plugin-properties"> 50 </option>
									</select>
									</div>
									<p class="clr"> </p>
								</div>
								<div class="buttons_panel">
									<div class="center">
									<a href="/ws/webadmin/appng-webadmin/plugins/create-plugin-property/1"
										class="button btn_new"
										target="_self"
										title="Parameter erstellen">Parameter erstellen</a>
									</div>
									<p class="clr"> </p>
								</div>
								<table>
									<tr>
									<th>ID</th>
									<th>Wert</th>
									<th>Aktionen</th>
									</tr>
									<tr class="line_1" id="d6160e369">
									<td class=" " width=""
										
										
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-property/1/application.plugin.appng-webadmin.xslPath');">
										<span title="application.plugin.appng-webadmin.xslPath">application.plugin.appng-webadmin.xslPath</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										
										
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-property/1/application.plugin.appng-webadmin.xslPath');">
										<span title="xsl">xsl</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/appng-webadmin/plugins/update-plugin-property/1/application.plugin.appng-webadmin.xslPath"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self"
											title="Löschen"
											onclick="app.showDialog('/ws/webadmin/appng-webadmin/plugins/update/1?form_action=delete-property&amp;propertyid=application.plugin.appng-webadmin.xslPath#tab_plugin-properties', 'Möchten Sie das Parameter &#34;application.plugin.appng-webadmin.xslPath&#34; wirklich löschen?');"></a>
										<p class="clr"> </p>
									</td>
									</tr>
								</table>
								<div class="buttons_panel">
									<div class="center">
									<a href="/ws/webadmin/appng-webadmin/plugins/create-plugin-property/1"
										class="button btn_new"
										target="_self"
										title="Parameter erstellen">Parameter erstellen</a>
									</div>
									<p class="clr"> </p>
								</div>
								<div class="pagination_panel">
									<div class="navigation">
									<span class="empty"> </span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="plugin-properties_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?propertieschunksize=1#tab_plugin-properties"> 1 </option>
										<option value="?propertieschunksize=5#tab_plugin-properties"> 5 </option>
										<option value="?propertieschunksize=10#tab_plugin-properties" selected="selected"> 10 </option>
										<option value="?propertieschunksize=25#tab_plugin-properties"> 25 </option>
										<option value="?propertieschunksize=50#tab_plugin-properties"> 50 </option>
									</select>
									</div>
									<p class="clr"> </p>
								</div>
							</div>
						</div>
						<div class="tab_box_item" id="tab_pluginroles" rel="tab_pluginroles">
							<div class="tab_buttons_panel">
								<ul>
									<li class="selected">
									<a class="option" href="#tab_pluginroles">
										<span>Plugin-Rollen</span>
									</a>
									</li>
								</ul>
								<p class="clr"> </p>
							</div>
							<div id="ds_pluginroles">
								<div class="element_set">
									<div class="head">
									<span class="title">Plugin-Rollen</span>
									</div>
								</div>
							</div>
							<div id="ds_pluginroles_a">
								<div class="pagination_panel">
									<div class="navigation">
									<span class="empty"> </span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="pluginroles_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?pluginrolechunksize=1#tab_pluginroles"> 1 </option>
										<option value="?pluginrolechunksize=5#tab_pluginroles"> 5 </option>
										<option value="?pluginrolechunksize=10#tab_pluginroles" selected="selected"> 10 </option>
										<option value="?pluginrolechunksize=25#tab_pluginroles"> 25 </option>
										<option value="?pluginrolechunksize=50#tab_pluginroles"> 50 </option>
									</select>
									</div>
									<p class="clr"> </p>
								</div>
								<div class="buttons_panel">
									<div class="center">
									<a href="/ws/webadmin/appng-webadmin/plugins/create-pluginrole/1"
										class="button btn_new"
										target="_self"
										title="Plugin-Rolle erstellen">Plugin-Rolle erstellen</a>
									</div>
									<p class="clr"> </p>
								</div>
								<table>
									<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Beschreibung</th>
									<th>Plugin</th>
									<th>Aktionen</th>
									</tr>
									<tr class="line_1" id="d6160e438">
									<td class=" " width=""
										
										
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-pluginrole/1/1#tab_update');">1
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										
										
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-pluginrole/1/1#tab_update');">
										<span title="Application Administrator">Application Administrator</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										
										
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-pluginrole/1/1#tab_update');">
										<span title="Administrator with all permissions">Administrator with all permissions</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										
										
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-pluginrole/1/1#tab_update');">
										<span title="appng-webadmin">appng-webadmin</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/appng-webadmin/plugins/update-pluginrole/1/1#tab_update"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self"
											title="Löschen"
											onclick="app.showDialog('/ws/webadmin/appng-webadmin/plugins/update/1?form_action=delete-pluginrole&amp;pluginroleid=1#tab_pluginroles', 'Möchten Sie das Pluginrole &#34;1&#34; wirklich löschen?');"></a>
										<p class="clr"> </p>
									</td>
									</tr>
								</table>
								<div class="buttons_panel">
									<div class="center">
									<a href="/ws/webadmin/appng-webadmin/plugins/create-pluginrole/1"
										class="button btn_new"
										target="_self"
										title="Plugin-Rolle erstellen">Plugin-Rolle erstellen</a>
									</div>
									<p class="clr"> </p>
								</div>
								<div class="pagination_panel">
									<div class="navigation">
									<span class="empty"> </span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="pluginroles_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?pluginrolechunksize=1#tab_pluginroles"> 1 </option>
										<option value="?pluginrolechunksize=5#tab_pluginroles"> 5 </option>
										<option value="?pluginrolechunksize=10#tab_pluginroles" selected="selected"> 10 </option>
										<option value="?pluginrolechunksize=25#tab_pluginroles"> 25 </option>
										<option value="?pluginrolechunksize=50#tab_pluginroles"> 50 </option>
									</select>
									</div>
									<p class="clr"> </p>
								</div>
							</div>
						</div>
						<div class="tab_box_item" id="tab_plugin-permissions" rel="tab_plugin-permissions">
							<div class="tab_buttons_panel">
								<ul>
									<li class="selected">
									<a class="option" href="#tab_plugin-permissions">
										<span>Berechtigungen</span>
									</a>
									</li>
								</ul>
								<p class="clr"> </p>
							</div>
							<div id="ds_plugin-permissions">
								<div class="element_set">
									<div class="head">
									<span class="title">Berechtigungen</span>
									</div>
								</div>
							</div>
							<div id="ds_plugin-permissions_a">
								<div class="pagination_panel">
									<div class="navigation">
									<span class="empty"> </span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="plugin-permissions_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?permissionschunksize=1#tab_plugin-permissions"> 1 </option>
										<option value="?permissionschunksize=5#tab_plugin-permissions"> 5 </option>
										<option value="?permissionschunksize=10#tab_plugin-permissions" selected="selected"> 10 </option>
										<option value="?permissionschunksize=25#tab_plugin-permissions"> 25 </option>
										<option value="?permissionschunksize=50#tab_plugin-permissions"> 50 </option>
									</select>
									</div>
									<p class="clr"> </p>
								</div>
								<div class="buttons_panel">
									<div class="center">
									<a href="/ws/webadmin/appng-webadmin/plugins/create-plugin-permission/1"
										class="button btn_new"
										target="_self"
										title="Berechtigung erstellen">Berechtigung erstellen</a>
									</div>
									<p class="clr"> </p>
								</div>
								<table rel="data-table">
									<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Beschreibung</th>
									<th>Plugin</th>
									<th>Aktionen</th>
									</tr>
									<tr class="line_1" id="d6160e513">
									<td id="test123" class=" " width="">1
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/1',true);">
										<span title="debug">debug</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/1',true);">
										<span title="debug view">debug view</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/1"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self"
											title="Löschen"
											onclick="app.showDialog('/ws/webadmin/appng-webadmin/plugins/update/1?form_action=delete-plugin-permission&amp;permissionid=1#tab_plugin-permissions', 'Möchten Sie das Berechtigungen &#34;1&#34; wirklich löschen?');"></a>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e538">
									<td class=" " width=""
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/2');">2
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/2');">
										<span title="output-format.html">output-format.html</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/2');">
										<span title="HTML Format">HTML Format</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/2"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self"
											title="Löschen"
											onclick="app.showDialog('/ws/webadmin/appng-webadmin/plugins/update/1?form_action=delete-plugin-permission&amp;permissionid=2#tab_plugin-permissions', 'Möchten Sie das Berechtigungen &#34;2&#34; wirklich löschen?');"></a>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e563">
									<td class=" " width=""
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/3');">3
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/3');">
										<span title="output-type.webgui">output-type.webgui</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width=""
										onclick=";app.openUrl('/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/3');">
										<span title="Web-GUI type">Web-GUI type</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<a href="/ws/webadmin/appng-webadmin/plugins/update-plugin-permission/1/3"
											class="button only-icon btn_edit"
											target="_self"
											title="Bearbeiten"></a>
										<a style="cursor:pointer;" class="button only-icon btn_delete" target="_self"
											title="Löschen"
											onclick="app.showDialog('/ws/webadmin/appng-webadmin/plugins/update/1?form_action=delete-plugin-permission&amp;permissionid=3#tab_plugin-permissions', 'Möchten Sie das Berechtigungen &#34;3&#34; wirklich löschen?');"></a>
										<p class="clr"> </p>
									</td>
									</tr>
								</table>
								<div class="buttons_panel">
									<div class="center">
									<a href="/ws/webadmin/appng-webadmin/plugins/create-plugin-permission/1"
										class="button btn_new"
										target="_self"
										title="Berechtigung erstellen">Berechtigung erstellen</a>
									</div>
									<p class="clr"> </p>
								</div>
								<div class="pagination_panel">
									<div class="navigation">
									<span class="empty"> </span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="plugin-permissions_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?permissionschunksize=1#tab_plugin-permissions"> 1 </option>
										<option value="?permissionschunksize=5#tab_plugin-permissions"> 5 </option>
										<option value="?permissionschunksize=10#tab_plugin-permissions" selected="selected"> 10 </option>
										<option value="?permissionschunksize=25#tab_plugin-permissions"> 25 </option>
										<option value="?permissionschunksize=50#tab_plugin-permissions"> 50 </option>
									</select>
									</div>
									<p class="clr"> </p>
								</div>
							</div>
						</div>
						<div class="tab_box_item" id="tab_dictionary" rel="tab_dictionary">
							<div class="tab_buttons_panel">
								<ul>
									<li class="selected">
									<a class="option" href="#tab_dictionary">
										<span>Wörterbuch</span>
									</a>
									</li>
								</ul>
								<p class="clr"> </p>
							</div>
							<div id="ds_dictionary">
								<div class="element_set">
									<div class="head">
									<span class="title">Wörterbuch</span>
									</div>
								</div>
							</div>
							<div id="ds_dictionary_a">
								<div class="pagination_panel">
									<div class="navigation">
									<span class="cursor">
										<a class="btn_pag_start" style="color: #666;">Anfang</a>
										<a class="btn_pag_back" style="color: #666;">zurück</a>
									</span>
									<ul class="page_navigation">
										<li class="active">
											<a href="?dictchunk=0#tab_dictionary">1</a>
										</li>
										<li>
											<a href="?dictchunk=1#tab_dictionary">2</a>
										</li>
										<li>
											<a href="?dictchunk=2#tab_dictionary">3</a>
										</li>
										<li>...</li>
										<li>
											<a href="?dictchunk=7#tab_dictionary">8</a>
										</li>
										<li>
											<a href="?dictchunk=8#tab_dictionary">9</a>
										</li>
										<li>
											<a href="?dictchunk=9#tab_dictionary">10</a>
										</li>
									</ul>
									<span class="cursor">
										<a class="btn_pag_next" href="?dictchunk=1#tab_dictionary">vor</a>
										<a class="btn_pag_end" href="?dictchunk=9#tab_dictionary">Ende</a>
									</span>
									<span class="empty"> </span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="dictionary_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?dictchunksize=1#tab_dictionary"> 1 </option>
										<option value="?dictchunksize=5#tab_dictionary"> 5 </option>
										<option value="?dictchunksize=10#tab_dictionary"> 10 </option>
										<option value="?dictchunksize=25#tab_dictionary" selected="selected"> 25 </option>
										<option value="?dictchunksize=50#tab_dictionary"> 50 </option>
									</select>
									</div>
									<p class="clr"> </p>
								</div>
								<table rel="data-table">
									<tr>
									<th>Name</th>
									<th>Wert</th>
									</tr>
									<tr class="line_1" id="d6160e610">
									<td class=" " width="">
										<span title="actions">actions</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Aktionen">Aktionen</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e617">
									<td class=" " width="">
										<span title="activate">activate</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="aktivieren">aktivieren</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e624">
									<td class=" " width="">
										<span title="active">active</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="aktiv">aktiv</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e631">
									<td class=" " width="">
										<span title="app-property">app-property</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Applikations-Parameter">Applikations-Parameter</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e638">
									<td class=" " width="">
										<span title="app.properties">app.properties</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Anwendungsparameter">Anwendungsparameter</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e645">
									<td class=" " width="">
										<span title="application">application</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Webadmin">Webadmin</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e652">
									<td class=" " width="">
										<span title="application.core">application.core</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Kernanwendung">Kernanwendung</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e659">
									<td class=" " width="">
										<span title="application.reload.error">application.reload.error</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Fehler beim Neustarten der Anwendung!">Fehler beim Neustarten der Anwendung!</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e666">
									<td class=" " width="">
										<span title="application.reloaded">application.reloaded</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Anwendung wurde neu gestartet!">Anwendung wurde neu gestartet!</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e673">
									<td class=" " width="">
										<span title="backToCoreApplication">backToCoreApplication</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zur Kernanwendung">Zurück zur Kernanwendung</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e680">
									<td class=" " width="">
										<span title="backToOverview">backToOverview</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zur Übersicht">Zurück zur Übersicht</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e688">
									<td class=" " width="">
										<span title="backToPermissions">backToPermissions</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zu Berechtigungen">Zurück zu Berechtigungen</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e695">
									<td class=" " width="">
										<span title="backToPlugin">backToPlugin</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zum Plugin">Zurück zum Plugin</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e702">
									<td class=" " width="">
										<span title="backToPluginRepositories">backToPluginRepositories</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zu Plugin-Repositories">Zurück zu Plugin-Repositories</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e709">
									<td class=" " width="">
										<span title="backToPluginRoles">backToPluginRoles</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zu Pluginrollen">Zurück zu Pluginrollen</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e716">
									<td class=" " width="">
										<span title="backToPlugins">backToPlugins</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zu Plugins">Zurück zu Plugins</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e723">
									<td class=" " width="">
										<span title="backToProperties">backToProperties</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zu Parametern">Zurück zu Parametern</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e730">
									<td class=" " width="">
										<span title="backToSite">backToSite</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Zurück zur Site">Zurück zur Site</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e737">
									<td class=" " width="">
										<span title="choose.site-plugin">choose.site-plugin</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Plugin-Konfiguration">Plugin-Konfiguration</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e744">
									<td class=" " width="">
										<span title="clobvalue">clobvalue</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Clob Wert">Clob Wert</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e751">
									<td class=" " width="">
										<span title="confirm.delete.group">confirm.delete.group</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Möchten Sie die Benutzergruppe &#34;{0}&#34; wirklich löschen?">Möchten Sie die Benutzergruppe "{0}" wi...</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e758">
									<td class=" " width="">
										<span title="confirm.delete.permission">confirm.delete.permission</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Möchten Sie das Berechtigungen &#34;{0}&#34; wirklich löschen?">Möchten Sie das Berechtigungen "{0}" wi...</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e766">
									<td class=" " width="">
										<span title="confirm.delete.plugin">confirm.delete.plugin</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Möchten Sie das Plugin &#34;{0}&#34; wirklich löschen?">Möchten Sie das Plugin "{0}" wirklich l...</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_0" id="d6160e773">
									<td class=" " width="">
										<span title="confirm.delete.pluginrole">confirm.delete.pluginrole</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Möchten Sie das Pluginrole &#34;{0}&#34; wirklich löschen?">Möchten Sie das Pluginrole "{0}" wirkli...</span>
										<p class="clr"> </p>
									</td>
									</tr>
									<tr class="line_1" id="d6160e780">
									<td class=" " width="">
										<span title="confirm.delete.property">confirm.delete.property</span>
										<p class="clr"> </p>
									</td>
									<td class=" " width="">
										<span title="Möchten Sie das Parameter &#34;{0}&#34; wirklich löschen?">Möchten Sie das Parameter "{0}" wirklic...</span>
										<p class="clr"> </p>
									</td>
									</tr>
								</table>
								<div class="pagination_panel">
									<div class="navigation">
									<span class="cursor">
										<a class="btn_pag_start" style="color: #666;">Anfang</a>
										<a class="btn_pag_back" style="color: #666;">zurück</a>
									</span>
									<ul class="page_navigation">
										<li class="active">
											<a href="?dictchunk=0#tab_dictionary">1</a>
										</li>
										<li>
											<a href="?dictchunk=1#tab_dictionary">2</a>
										</li>
										<li>
											<a href="?dictchunk=2#tab_dictionary">3</a>
										</li>
										<li>...</li>
										<li>
											<a href="?dictchunk=7#tab_dictionary">8</a>
										</li>
										<li>
											<a href="?dictchunk=8#tab_dictionary">9</a>
										</li>
										<li>
											<a href="?dictchunk=9#tab_dictionary">10</a>
										</li>
									</ul>
									<span class="cursor">
										<a class="btn_pag_next" href="?dictchunk=1#tab_dictionary">vor</a>
										<a class="btn_pag_end" href="?dictchunk=9#tab_dictionary">Ende</a>
									</span>
									<span class="empty"> </span>
									</div>
									<div class="chunksize">Elemente pro Seite:  
									<select name="dictionary_chunksize"
											onchange="location.href=this.options[this.selectedIndex].value">
										<option value="?dictchunksize=1#tab_dictionary"> 1 </option>
										<option value="?dictchunksize=5#tab_dictionary"> 5 </option>
										<option value="?dictchunksize=10#tab_dictionary"> 10 </option>
										<option value="?dictchunksize=25#tab_dictionary" selected="selected"> 25 </option>
										<option value="?dictchunksize=50#tab_dictionary"> 50 </option>
									</select>
									</div>
									<p class="clr"> </p>
								</div>
							</div>
						</div>
						</div>
					</div>
					<script language="javascript" type="text/javascript">
													$(document).ready(function(){ 
													var config = {
														id: 'tab_box',
														buttonPanelId: "buttons_panel_js",
														itemClass: 'tab_box_item',
														itemTitleClass: 'tab_buttons_panel',
														buttonPrefixTemplate:  '',
														buttonSuffixTemplate: ''
													}
													
													tabBox.addItem(config);
													tabBox.activateTabByName(app.getAnchorFromURL());
													
													syntaxHighlighter.initGlobal();
													
													lightwindow.init( {
																overlayId: 'overlay',
																lightwindowId: 'lightwindow',
																lightwindowTopDelta: 70,
																overlayOnClick: function(){ lightwindow.hide(); }
													});
													
													app.preloadImages(['../../../main/resources/assets/bg.gif','../../../main/resources/assets/overlay.png','../../../main/resources/assets/ajax-loader.gif']);
													
						app.setLabels({
														inProcess: '{in.process}_ADD_TO_DICT',
														buttonYes: 'Ja',
														buttonNo: 'Nein',
														buttonAbort: '{abort}',
														buttonRejectUpdates: '{reject.updates}',
														uploadedItem: '{uploaded.item}',
														uploadedItems: '{uploaded.items}',
														buttonClose: 'Schliessen',
														previewText: 'XML Vorschau'
													});
													
													});
												
					</script>
				</td>
			</tr>
		 </table>
		</div>
	</body>
</html>
